{
  "name": "@blackprint/nodes",
  "description": "Blackprint nodes for Browser/Node.js/Deno",
  "version": "0.1.0",
  "author": "Blackprint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blackprint/nodes.git"
  },
  "bugs": {
    "url": "https://github.com/Blackprint/nodes/issues"
  },
  "scripts": {
    "start": "blackprint serve",
    "test": "echo not implemented",
    "build-prod": "blackprint build production"
  },
  "homepage": "http://stefansarya.gitbook.io/blackprint",
  "dependencies": {
    "@blackprint/engine": "0.4.x",
    "@blackprint/sketch": "0.4.x",
    "scarletsframe": "0.35.x"
  },
  "devDependencies": {
    "@blackprint/cli-tools": "0.3.x"
  },
  "keywords": [
    "blackprint"
  ]
}
